.card-container {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
}

.card {
    display : flex;
    max-width : 90%;
    flex-direction: column;
    align-items: center;
    border : 1px solid black;
    background-color : grey;
    margin : 0.5rem;
    padding : 1rem;
    border-radius: 10px;
}

.edit-character {
    width: 3rem;
    height: 2rem;
    background: var(--color-engine-button);
    text-decoration: none;
    font-family: "Lancelot", serif;
    color: #4d352b;
    font-size: 0.8rem;
    font-weight: 700;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: background 0.3s, transform 0.3s, box-shadow 0.3s;
    opacity: 0.9;
    margin-top: 1rem;
}

.cancel-character {
    position: relative;
    left: 95%;
    top: -5px;
    color: white;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.edit-character:hover {
    background: var(--color-engine-button-hover);
    transform: scale(1.02);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.delete {
    position:relative;
    width: 15px;
    color: white;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    top: -15px;
    right: -50%;
}

.edit-character-form {
    border-top : 1px solid grey;
    margin-top: 1rem;
    padding : 0.3rem;
}
